############################################

### FRONTEND And BACKEND uses

############################################
REACT_APP_API_PORT=
REACT_APP_LOCAL_DEV=

############################################

### FRONTEND uses

############################################
REACT_APP_API_REF=

############################################

### BACKEND uses

############################################
API_VERSION=
ENABLE_API_REQUEST_LOGS=
FRONTEND_REF=
FRONTEND_PORT=
MONGO_REF=
MONGO_PORT=
MONGO_ROOT_USERNAME=
MONGO_ROOT_PASSWORD=
MONGO_DB_USERNAME=
MONGO_DB_PASSWORD=
MONGO_DATABASE_NAME=
JWT_SECRET=
JWT_REFRESH_SECRET=
JWT_TOKEN_EXPIRY=
GC_NOTIFY_REGISTRATION_TEMPLATE=
GC_NOTIFY_NEW_COMMUNITY_INSTANT_TEMPLATE=
GC_NOTIFY_NEW_COMMUNITIES_DAILY_TEMPLATE=
GC_NOTIFY_API_KEY_SECRET=

# Feature Toggles
ENABLE_GC_NOTIFY_TRIAL_MODE=
ENABLE_GC_NOTIFY=

## Feature Toggles
TOGGLE_KEYCLOAK_AUTH=true


## Keycloak
KEYCLOAK_CLIENT_SECRET=
CONFIDENTIAL_PORT=
AUTH_SERVER_URL=
REALM=
SSL_REQUIRED=
RESOURCE=

############################################

### Docker Compose uses

############################################
ENV_FILE=.env
